<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='诶嘿嘿...GitHub...的服务器..诶嘿嘿'><title>Hugo无需服务器搭建个人博客</title>

<link rel='canonical' href='https://kira-pgr.github.io/posts/hugo1/'>

<link rel="stylesheet" href="/scss/style.min.4df26095a027ead9be46f67fb83b44e98b34c87d5e891c2bdfb3bfce96b9d54e.css"><meta property='og:title' content='Hugo无需服务器搭建个人博客'>
<meta property='og:description' content='诶嘿嘿...GitHub...的服务器..诶嘿嘿'>
<meta property='og:url' content='https://kira-pgr.github.io/posts/hugo1/'>
<meta property='og:site_name' content='KiraPGR&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='GitHub' /><meta property='article:tag' content='Blog' /><meta property='article:published_time' content='2022-01-29T02:02:45-05:00'/><meta property='article:modified_time' content='2022-01-29T02:02:45-05:00'/><meta property='og:image' content='https://kira-pgr.github.io/posts/hugo1/cover.jpg' />
<meta name="twitter:title" content="Hugo无需服务器搭建个人博客">
<meta name="twitter:description" content="诶嘿嘿...GitHub...的服务器..诶嘿嘿"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://kira-pgr.github.io/posts/hugo1/cover.jpg' />
    <link rel="shortcut icon" href="/img/favicon.png" />

    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>Back</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/posts/hugo1/">
                <img src="/posts/hugo1/cover_hu8faceda538ccec36a41e941e68707cfc_3003908_800x0_resize_q75_box.jpg"
                        srcset="/posts/hugo1/cover_hu8faceda538ccec36a41e941e68707cfc_3003908_800x0_resize_q75_box.jpg 800w, /posts/hugo1/cover_hu8faceda538ccec36a41e941e68707cfc_3003908_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post Hugo无需服务器搭建个人博客" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hugo_blog/" style="background-color: #585356; color: #fff;">
                Hugo_Blog
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/posts/hugo1/">Hugo无需服务器搭建个人博客</a>
    </h2>

    
    <h3 class="article-subtitle">
        诶嘿嘿...GitHub...的服务器..诶嘿嘿
    </h3>
    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 29, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    
    
    <h1 id="用github服务器免费搭建博客">用GitHub服务器免费搭建博客</h1>
<h2 id="安装环境linux">安装环境(Linux)</h2>
<h3 id="安装hugo">安装Hugo</h3>
<p>yum系</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo yum install hugo -y
</span></span></code></pre></div><p>Arch</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo pacman -S hugo
</span></span></code></pre></div><p>deb系</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo apt install hugo
</span></span></code></pre></div><h3 id="安装git系统已经预装的自行忽略">安装Git(系统已经预装的自行忽略)</h3>
<p>yum系</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo yum install git
</span></span></code></pre></div><p>Arch</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo pacman -Syu git
</span></span></code></pre></div><p>deb系</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo apt install git
</span></span></code></pre></div><h2 id="安装环境windows">安装环境(Windows)</h2>
<h3 id="安装hugo-1">安装Hugo</h3>
<p><a class="link" href="https://gohugo.io/getting-started/installing/#less-technical-users"  target="_blank" rel="noopener"
    >https://gohugo.io/getting-started/installing/#less-technical-users</a></p>
<h3 id="安装git">安装Git</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">winget</span> <span class="n">install</span> <span class="n">Git</span><span class="p">.</span><span class="n">Git</span>
</span></span></code></pre></div><hr>
<h2 id="开始建站uwu">开始建站.UwU.!</h2>
<h3 id="github项目创建">GitHub项目创建</h3>
<ul>
<li><a class="link" href="https://github.com/"  target="_blank" rel="noopener"
    >注册/登录GitHub帐号</a></li>
</ul>
<blockquote>
<p>P.S. 因为众所周知的原因。。在某些地区GitHub无法访问= =</p>
<p>解决方案: 魔法上网/换Gitee(要实名= =)</p>
</blockquote>
<ul>
<li>
<p>创建一个名为<code>你的Github用户名.github.io</code>的项目</p>
</li>
<li>
<p>放在那里备用</p>
</li>
</ul>
<h3 id="本地网站搭建">本地网站搭建</h3>
<blockquote>
<p><strong>注意：我本地环境是Kali Linux, 其他环境可能步骤略有不同= =</strong></p>
</blockquote>
<p>终端/cmd/<del>或者你用的其他东西也罢</del>输入</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new site 你想给网站起的名字
</span></span></code></pre></div><p>这个时候Hugo就给你生成了一个网站</p>
<p><del>接下来该犯选择综合征了</del></p>
<p><strong>咳咳，接下来去https://themes.gohugo.io/ 找一个喜欢的主题</strong></p>
<p>P.S. 我的博客是主题<a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack"  target="_blank" rel="noopener"
    >Stack</a></p>
<p>进入你本地hugo网站的<strong>themes</strong>目录</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> 网站名/themes
</span></span></code></pre></div><p>然后把你的主题放进去.qaq.</p>
<pre tabindex="0"><code>git clone 你的主题的GitHub网址.git
</code></pre><p>等你的主题静静的躺在那里了之后 逃)，依据文档配置你的网站</p>
<blockquote>
<p>Stack的文档 <a class="link" href="https://docs.stack.jimmycai.com/zh/"  target="_blank" rel="noopener"
    >https://docs.stack.jimmycai.com/zh/</a></p>
</blockquote>
<hr>
<h3 id="stack-主题的简单配置">Stack 主题的简单配置</h3>
<ul>
<li>
<p>把<code>你的网站名/themes/hugo-theme-stack/exampleSite/</code>目录下的config.yaml复制到网站根目录(也就是<code>你的网站名</code>这个目录)</p>
</li>
<li>
<p>删除网站根目录的<code>config.toml</code></p>
</li>
<li>
<p>然后打开网站根目录下的<code>config.yaml</code>进行填空</p>
</li>
</ul>
<blockquote>
<p>几个Tip(踩过的坑):</p>
<p>博主头像放在<code>/themes/hugo-theme-stack/assets/img/</code>下</p>
<p>关于那个头像下的emoji,如果你不想加上，emoji那一行留空就好</p>
</blockquote>
<h2 id="stack排坑">Stack排坑</h2>
<blockquote>
<p>Edit:</p>
<p>嘛。。。。自从我出了这篇文章之后，很多人都成为了StackStack人((</p>
<p>既然这个主题这么受欢迎，那就详细来扯扯我配置的心得吧w</p>
</blockquote>
<h3 id="q1文章不显示在首页怎么办">Q1:文章不显示在首页怎么办</h3>
<p>修改你<strong>网站根目录</strong>下的<code>config.yaml</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">params</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">mainSections</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="l">posts</span><span class="w">
</span></span></span></code></pre></div><h3 id="q2评论区如何配置">Q2:评论区如何配置</h3>
<p>我这里选用的是<code>Gitalk</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">comments</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">  </span><span class="c">#开启评论功能设置为true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l">gitalk</span><span class="w"> </span><span class="c">#提供平台，我这里是gitalk,当然你也可以选择其他的</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">#注意:提供平台选哪个下面的就填哪块区域</span><span class="w">
</span></span></span></code></pre></div><p>gitaik配置:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">gitalk</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">owner</span><span class="p">:</span><span class="w"> </span><span class="l">你的GitHub用户名</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">admin</span><span class="p">:</span><span class="w"> </span><span class="l">你的GitHub用户名 </span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="l">你的GitHub仓库名</span><span class="w"> </span><span class="c">#(注意不是网址!!!!!!!)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">clientID</span><span class="p">:</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">clientSecret</span><span class="p">:</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">#ClientID和ClientSecret请不要随意告诉他人哦~</span><span class="w">
</span></span></span></code></pre></div><p>ClientID和ClientSecret获取方法:</p>
<p>去<a class="link" href="https://github.com/settings/developers"  target="_blank" rel="noopener"
    >GitHub开发者设置里</a>新建一个<code>OAuth App</code></p>
<p><figure 
	
		class="gallery-image" 
		style="
			flex-grow: 353; 
			flex-basis: 847px"
	>
	<a href="/posts/hugo1/1.jpg" data-size="1815x514">
		<img src="/posts/hugo1/1.jpg"
			width="1815"
			height="514"
			srcset="/posts/hugo1/1_hu83f57fbfa775c166070d66c978aa20d9_205490_480x0_resize_q75_box.jpg 480w, /posts/hugo1/1_hu83f57fbfa775c166070d66c978aa20d9_205490_1024x0_resize_q75_box.jpg 1024w"
			loading="lazy"
			alt="如图">
	</a>
	
	<figcaption>如图</figcaption>
	
</figure></p>
<p>然后就填空啦:</p>
<blockquote>
<p>Applicaton Name:随便起个名字</p>
<p>Homepage URL:你博客的url</p>
<p>Application description:描述，随便写</p>
<p>Authorization callback URL:你博客url</p>
<p>Enable Device Flow 不勾选</p>
</blockquote>
<p>保存后就可以获得ClientID，在它的下面(Client Secret框里)点击<code>Generate a new client secret</code></p>
<p><figure 
	
		class="gallery-image" 
		style="
			flex-grow: 375; 
			flex-basis: 901px"
	>
	<a href="/posts/hugo1/2.jpg" data-size="1254x334">
		<img src="/posts/hugo1/2.jpg"
			width="1254"
			height="334"
			srcset="/posts/hugo1/2_hue4a4cba18a7872f7215e13e8cb31100a_44607_480x0_resize_q75_box.jpg 480w, /posts/hugo1/2_hue4a4cba18a7872f7215e13e8cb31100a_44607_1024x0_resize_q75_box.jpg 1024w"
			loading="lazy"
			alt="日常点点点">
	</a>
	
	<figcaption>日常点点点</figcaption>
	
</figure></p>
<p>然后记得保存好，因为Client Secret你<strong>只能看到一次</strong></p>
<h3 id="q3关于自定义和美化">Q3:关于自定义和美化</h3>
<blockquote>
<p>这个自定义的话，其实感觉没什么特殊的必要，往往就是加一些奇奇怪怪的东西上去，但还是扯两句</p>
</blockquote>
<p>与自定义相关的路径(如没有可以自己添加)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">网站根目录/layouts/partials/head/custom.html <span class="c1">#插入所有页面头部的HTML </span>
</span></span><span class="line"><span class="cl">网站根目录/layouts/partials/footer/custom.html <span class="c1">#插入所有页面底部的HTML</span>
</span></span><span class="line"><span class="cl">网站根目录/static/ <span class="c1">#资源文件路径 e.g. js css ...</span>
</span></span></code></pre></div><p>最后放一个我写的Stack博客美化的<a class="link" href="https://blog.nanosec.site/posts/hugo2/"  target="_blank" rel="noopener"
    >懒人方法</a></p>
<hr>
<h2 id="本地网站试运行">本地网站试运行</h2>
<p>在你的<strong>网站根目录</strong>下打开终端/cmd/或者你喜欢的命令行工具</p>
<p>输入</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo server 
</span></span></code></pre></div><p>然后就可以在本机浏览器输入<code>http://127.0.0.1:1313/</code>看到你的网站啦qaq</p>
<h2 id="写博客">写博客</h2>
<h3 id="关于markdown">关于Markdown</h3>
<p>写博客前先熟悉一下<a class="link" href="https://www.markdownguide.org/basic-syntax/"  target="_blank" rel="noopener"
    >MarkDown语法</a></p>
<blockquote>
<p>小Tip:可以用MarkText(一款开源markdown编辑工具)写Blog,会舒适很多</p>
<p>(我就是用的这个工具写这篇文章的)</p>
</blockquote>
<p><a class="link" href="https://github.com/marktext/marktext#download-and-installation"  target="_blank" rel="noopener"
    >MarkText下载链接</a></p>
<p><figure 
	
		class="gallery-image" 
		style="
			flex-grow: 152; 
			flex-basis: 365px"
	>
	<a href="/posts/hugo1/mt.png" data-size="1202x789">
		<img src="/posts/hugo1/mt.png"
			width="1202"
			height="789"
			srcset="/posts/hugo1/mt_hu99887f49a078215fde631f4103a99e7f_89123_480x0_resize_box_3.png 480w, /posts/hugo1/mt_hu99887f49a078215fde631f4103a99e7f_89123_1024x0_resize_box_3.png 1024w"
			loading="lazy"
			alt="MarkText(禁止套娃)">
	</a>
	
	<figcaption>MarkText(禁止套娃)</figcaption>
	
</figure></p>
<h3 id="关于目录结构">关于目录结构</h3>
<ul>
<li>
<p>你的文章是在<code>网站根目录/content/posts/</code>下</p>
</li>
<li>
<p>你的&quot;分类&quot;在<code>网站根目录/content/categories</code>下</p>
</li>
</ul>
<h3 id="试着尝试一下吧qaq">试着尝试一下吧qaq</h3>
<p>首先我们要创建一个md文件</p>
<p>在网站根目录打开终端/cmd/&hellip;并输入</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo new posts/随便一个名字/index.md
</span></span></code></pre></div><p>然后打开<code>index.md</code></p>
<p>将预先生产好的内容更改成</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: &#34;文章标题&#34;
</span></span><span class="line"><span class="cl">description: &#34;简介&#34;
</span></span><span class="line"><span class="cl">date: 2022-01-29T02:02:45-05:00
</span></span><span class="line"><span class="cl">image: &#34;你同目录下的封面图片名字(带后缀并且是相对路径)&#34;
</span></span><span class="line"><span class="cl">categories:
</span></span><span class="line"><span class="cl">    <span class="k">-</span> 分类1
</span></span><span class="line"><span class="cl">    <span class="k">-</span> 分类2
</span></span><span class="line"><span class="cl">tags:
</span></span><span class="line"><span class="cl">    <span class="k">-</span> 标签1
</span></span><span class="line"><span class="cl">    <span class="k">-</span> 标签2
</span></span><span class="line"><span class="cl">---
</span></span></code></pre></div><p><strong>注意：不同主题的格式可能不一样，如你没有使用Stack主题，快去查看文档</strong></p>
<p>之后就可以书写文章内容了</p>
<blockquote>
<p>Tip:你引用的图片放在同目录下</p>
</blockquote>
<h2 id="发布网站上github">发布网站上GitHub</h2>
<p><strong>呼，完成这一步后，你的网站就可以公大家浏览了</strong></p>
<blockquote>
<p><em>注意：之后本地的环境不要丢，之后继续发布博客的时候还有用</em></p>
</blockquote>
<h3 id="发布网站">发布网站</h3>
<p>在网站根目录打开终端/cmd/等等，并输入</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo --theme<span class="o">=</span>主题文件夹名
</span></span></code></pre></div><p>进入public准备发布</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span></code></pre></div><p>发布上GitHub</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git add -A
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;对这次发布的说明&#34;</span>
</span></span><span class="line"><span class="cl">git remote add origin https://github.com/你的Github用户名/你的Github用户名.github.io.git
</span></span><span class="line"><span class="cl">git push -u origin master
</span></span></code></pre></div><p>接下来输入你的用户名和你的GitHub<strong>个人访问Token(不是密码，帐号密码已经不支持了)</strong></p>
<p><strong>申请Token方法</strong></p>
<ul>
<li>
<p>去设置-&gt;开发者设置</p>
</li>
<li>
<p>申请一个<code>Personal access tokens</code></p>
</li>
</ul>
<h2 id="发布成功后">发布成功后</h2>
<p>现在，这个网站就可以脱离本地环境供大家访问了</p>
<p>链接: https://你的Github用户名.github.io/</p>
<h2 id="ref">Ref</h2>
<p><a class="link" href="https://weepingdogel.github.io/posts/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8github%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99_%E4%B8%8B/"  target="_blank" rel="noopener"
    >https://weepingdogel.github.io/posts/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8github%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99_%E4%B8%8B/</a></p>
<p><a class="link" href="https://docs.stack.jimmycai.com/zh/"  target="_blank" rel="noopener"
    >https://docs.stack.jimmycai.com/zh/</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/github/">GitHub</a>
        
            <a href="/tags/blog/">Blog</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    <aside class="related-contents--wrapper">
    
    
        <h2 class="section-title">Related contents</h2>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="has-image">
    <a href="/posts/hugo3/">
        
        
            <div class="article-image">
                <img src="/posts/hugo3/cover.29c5dd5ae0d803cf435eaf17927a3a08_hu7ef721bb127455c22405c2143026501a_3462223_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post GitHub Pages配置自定义域名以及CDN"
                        
                        data-hash="md5-KcXdWuDYA89DXq8Xkno6CA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">GitHub Pages配置自定义域名以及CDN</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/posts/hugo2/">
        
        
            <div class="article-image">
                <img src="/posts/hugo2/cover.6bf77574217b7f42b61453ba97b91b02_hu81032a5d4f0a887010a47d971b45af85_853501_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Hugo Stack主题简单美化"
                        
                        data-hash="md5-a/d1dCF7f0K2FFO6l7kbAg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo Stack主题简单美化</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "350f7151191770b41225",
        clientSecret: "dfc2d6ff148e57ac47c9efedb4ddf9c370fc33f0",
        repo: "kira-pgr.github.io",
        owner: "Kira-Pgr",
        admin: ["Kira-Pgr"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    


<br>
<br>

    <section class="copyright">
        <a>&copy; 
        
            2020 - 
        
        2022  PGR猫猫酱的博客</a>
    </section>
<br>
<span id="span"></span>
<script type="text/javascript">
    function runtime(){
        
        X = new Date("01/26/2022 8:32:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        
        span.innerHTML = "<a>本站已经在线运行: "+A+"天"+B+"小时"+C+"分"+D+"秒</a>"
    }
    setInterval(runtime, 1000);
</script>
<br>
<br>
      <a>共喵喵了3.5k字·共22篇文章</br><span></a>
</br>
</br>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">Table of contents</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#安装环境linux">安装环境(Linux)</a>
      <ol>
        <li><a href="#安装hugo">安装Hugo</a></li>
        <li><a href="#安装git系统已经预装的自行忽略">安装Git(系统已经预装的自行忽略)</a></li>
      </ol>
    </li>
    <li><a href="#安装环境windows">安装环境(Windows)</a>
      <ol>
        <li><a href="#安装hugo-1">安装Hugo</a></li>
        <li><a href="#安装git">安装Git</a></li>
      </ol>
    </li>
    <li><a href="#开始建站uwu">开始建站.UwU.!</a>
      <ol>
        <li><a href="#github项目创建">GitHub项目创建</a></li>
        <li><a href="#本地网站搭建">本地网站搭建</a></li>
        <li><a href="#stack-主题的简单配置">Stack 主题的简单配置</a></li>
      </ol>
    </li>
    <li><a href="#stack排坑">Stack排坑</a>
      <ol>
        <li><a href="#q1文章不显示在首页怎么办">Q1:文章不显示在首页怎么办</a></li>
        <li><a href="#q2评论区如何配置">Q2:评论区如何配置</a></li>
        <li><a href="#q3关于自定义和美化">Q3:关于自定义和美化</a></li>
      </ol>
    </li>
    <li><a href="#本地网站试运行">本地网站试运行</a></li>
    <li><a href="#写博客">写博客</a>
      <ol>
        <li><a href="#关于markdown">关于Markdown</a></li>
        <li><a href="#关于目录结构">关于目录结构</a></li>
        <li><a href="#试着尝试一下吧qaq">试着尝试一下吧qaq</a></li>
      </ol>
    </li>
    <li><a href="#发布网站上github">发布网站上GitHub</a>
      <ol>
        <li><a href="#发布网站">发布网站</a></li>
      </ol>
    </li>
    <li><a href="#发布成功后">发布成功后</a></li>
    <li><a href="#ref">Ref</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<script src="/js/snow.js"></script>

    </body>
</html>
